<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAMUGISHA INNOCENT OZEUS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #001f3f, #0074D9);
      color: white;
    }
    header {
      background: black;
      padding: 20px;
      text-align: center;
      color: gold;
    }
    .container {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: gold;
    }
    section {
      margin-bottom: 40px;
    }
    .contact {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
    }
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo img {
      max-width: 200px;
    }
    a {
      color: #7FDBFF;
      text-decoration: none;
    }
    ul { line-height: 1.6; }
  </style>
</head>
<body>
  <header>
    <h1>JAMUGISHA INNOCENT OZEUS</h1>
    <p>Personal Website</p>
  </header>

  <div class="container">
    <div class="logo">
      <img src="blue.svg" alt="Logo" />
    </div>

    <section id="about">
      <h2>About Me</h2>
      <p>I am JAMUGISHA INNOCENT OZEUS, a tech-savvy and creative individual with a passion for digital tools, design,
        and communication. With skills in computer applications and design software, I strive to grow continuously and
        explore the dynamic world of technology.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li><strong>General Computer Skills:</strong> Microsoft Office, basic troubleshooting, typing, file management</li>
        <li><strong>Creative & Web Tools:</strong> Illustrator, Photoshop, Dreamweaver</li>
        <li><strong>Digital Awareness:</strong> Internet research, software installation, device use</li>
      </ul>
    </section>

    <section id="hardware">
      <h2>Computer Hardware Knowledge</h2>
      <p>I have a basic understanding of computer hardware, including:</p>
      <ul>
        <li><strong>Computer Hardware:</strong> Physical components like Monitor, Mouse, Keyboard, Hard disk</li>
        <li><strong>Audio Input Devices:</strong> Microphone, Electric Guitar, MIDI Keyboard</li>
        <li><strong>Hardware Categories:</strong> Input, Output, Storage, Processing, Communication Devices</li>
        <li><strong>Input Devices:</strong> Traditional Keyboard, Flexible Keyboard, Braille Keyboard</li>
        <li><strong>Pointing Devices:</strong> Mouse, Light Pen, Joystick, Trackball</li>
        <li><strong>Scanning Devices:</strong> Scanner, Webcam, Digital Camera, Bar Code Reader, MICR</li>
        <li><strong>Output Devices:</strong> Printer (Hard Copy), Monitors (Soft Copy), Projector, Speaker</li>
        <li><strong>Monitor Types:</strong> LCD, CRT</li>
      </ul>
      <p><a href="computer_hardware.pptx" download>Download Full Presentation (PPTX)</a></p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="contact">
        <p><strong>Phone:</strong> +256787882018 / +256783504583</p>
        <p><strong>Email:</strong> <a href="mailto:jamugisainnocent@gmail.com">jamugisainnocent@gmail.com</a></p>
      </div>
    </section>

    <section id="google">
      <h2>How to Get This Site on Google</h2>
      <p>To make this website appear on Google Search, follow these steps:</p>
      <ul>
        <li>Host your website publicly (e.g., using Netlify or GitHub Pages)</li>
        <li>Go to <a href="https://search.google.com/search-console/about" target="_blank" style="color: #FFD700;">Google Search Console</a></li>
        <li>Add your site as a property using the full URL (e.g., https://yourname.netlify.app)</li>
        <li>Verify ownership (Netlify and GitHub make this easy)</li>
        <li>Use the URL inspection tool to request indexing</li>
      </ul>
      <p>Once indexed, your site may appear in Google search results after a few days.</p>
    </section>
  </div>
</body>
</html>
