<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAMUGISHA INNOCENT OZEUS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #001f3f, #0074D9);
      color: white;
    }
    header {
      background: black;
      padding: 20px;
      text-align: center;
      color: gold;
    }
    .container {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: gold;
    }
    section {
      margin-bottom: 40px;
    }
    .contact {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
    }
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo img {
      max-width: 200px;
    }
    a {
      color: #7FDBFF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>JAMUGISHA INNOCENT OZEUS</h1>
    <p>Personal Website</p>
  </header>

  <div class="container">
    <div class="logo">
      <img src="blue.svg" alt="Logo" />
    </div>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am JAMUGISHA INNOCENT OZEUS, a tech-savvy and creative individual with a passion for digital tools, design,
        and communication. With skills in computer applications and design software, I strive to grow continuously and
        explore the dynamic world of technology.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li><strong>General Computer Skills:</strong> Microsoft Office (Word, Excel, PowerPoint), basic troubleshooting, typing, file management, email communication</li>
        <li><strong>Creative & Web Tools:</strong> Adobe Illustrator, Photoshop, Dreamweaver</li>
        <li><strong>Digital Awareness:</strong> Internet research, software installation, mobile & desktop technology use</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="contact">
        <p><strong>Phone:</strong> +256787882018 / +256783504583</p>
        <p><strong>Email:</strong> <a href="mailto:jamugisainnocent@gmail.com">jamugisainnocent@gmail.com</a></p>
      </div>
    </section>
  </div>
</body>
</html>
